# Generated by iptables-save v1.4.21 on Sat Aug 27 08:32:33 2016
*filter
:INPUT ACCEPT [3:634]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1:76]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
# Completed on Sat Aug 27 08:32:33 2016
# Generated by iptables-save v1.4.21 on Sat Aug 27 08:32:33 2016
*nat
:PREROUTING ACCEPT [37:2999]
:INPUT ACCEPT [5:869]
:OUTPUT ACCEPT [1:76]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Sat Aug 27 08:32:33 2016
